<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangBaiActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="@color/babyblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Xin chào Hiển Nguyễn! "
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btntest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_people_outline_24" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/nhapDes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="nhap des" />

    <EditText
        android:id="@+id/nhapPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="nhap price" />

    <ImageView
        android:id="@+id/nhapImg"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="50dp" />

</LinearLayout>