<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FragmentParent.YouFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_yourfragment">

        <ImageView
            android:id="@+id/avt_fragmentyour"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/anhconthodan"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_fragmentyour"
            android:text="@string/nguyen_minh_hien"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="49dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avt_fragmentyour"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_fragmentyour"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avt_fragmentyour"
            app:layout_constraintTop_toBottomOf="@+id/name_fragmentyour" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Bài Đăng Của Bạn"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/rcv3"/>

</LinearLayout>